[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.28
height = 1.78

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 75.0
near = 0.12
far = 420.0
