[gd_scene format=3 uid="uid://cje77276hshfy"]

[ext_resource type="Script" uid="uid://elw5g5xq2l8w" path="res://world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_player"]

[node name="World" type="Node3D" unique_id=1876268155]
script = ExtResource("1_world")

[node name="Player" parent="." unique_id=11149993 instance=ExtResource("2_player")]
